<html>
    <head>
        <title>Militância</title>

        <style>
            body{
                background-color: #2c110d;
                color: #fff;
                font-family: 'Franklin Gothic', 'Arial Narrow', Arial, sans-serif;
            }

            .img{
                padding: 10px;
                margin: 0 auto;
            }

            img {
                width: 100%;
                height: auto;
            }

            .titulo {
                font-size: 8em;
                text-align: center;
                background-color: #e5cf07;
                padding: 50px 10px;
                margin: 0;
            }

            .texto {
                font-size: 2.5em;
                text-align: justify;
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">O poder das palavras</h1>

        <div class="img">
            <img src="o-poder-da-palavra.jpg"
        </div>

        <p class="texto">
            As palavras que usamos diariamente têm um poderoso impacto em nossas vidas, moldando nossas emoções, comportamentos e relações. Elas possuem o poder de construir ou destruir, inspirar ou desencorajar. O uso responsável das palavras é fundamental para um convívio harmonioso e uma sociedade justa. Aqui estão alguns direitos relacionados ao uso das palavras:
            Lista de Direitos
        <ul>
            <li>
                Liberdade de Expressão: Todos têm o direito de expressar suas opiniões e ideias de maneira respeitosa e construtiva.
            </li>
            <li>Diversidade e Inclusão: Devemos promover o uso de palavras que celebrem a diversidade e respeitem a individualidade de cada pessoa.</li>
            <li> Empatia e Compaixão: É essencial usar palavras que expressem empatia e compreensão em nossas interações diárias.</li>
            <li> Veracidade e Honestidade: Devemos utilizar palavras que reflitam a verdade e evitem disseminação de informações falsas ou enganosas.</li>
        
        No entanto, nem sempre esses direitos são respeitados, o que pode ter consequências negativas:
        Oque não é respeitado?
        </ul>
        </p>
        
    </body>
</html>